<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flextask_Purchasebox</title>
</head>
<style>
    .boxhead1{
        height: 25px;
        width: 150px;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
        color: white;
        background-color: teal;
        text-align: center;
        padding-top: 5px;
        font-size: 20px;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .boxhead2{
        height: 25px;
        width: 150px;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
        color: white;
        background-color: rgb(82, 64, 119);
        text-align: center;
        padding-top: 5px;
        font-size: 20px;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .boxbody1{
        height: 250px;
        width: 150px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        color: white;
        background-color: rgba(10, 10, 34, 0.899);
        text-align: center;
        padding-top: 5px;
    }
    .dollor{
        color: white;
        font-size: 35px;
    }
    .mon{
        color: grey;
        font-size: 10px;
    }
    .boxtext{
        color: rgb(227, 227, 227);
        font-size: 15px;
    }
</style>
<body>
<section style="margin-left: 360px;margin-top: 150px;">
    <div style="display:inline-block;">
        <div style="display: flex;">
            <div class="boxhead1">Pro</div>
        </div>
        <div class="boxbody1">
            <b class="dollor">$50</b>
            <p style="color:rgb(154, 154, 154);font-size: 10px; padding-bottom: 20px;">/Month</p>
            <p class="mon"></p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p class="mon"><b style="color: white;">1 </b>Domain(s)</p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p class="mon">Addons</p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p class="mon"><b style="color: white;">1 Year</b>Support</p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p><b style="font-size: 30;padding: 20px;">Buy Now</b></p>
        </div>
    </div>
    <div style="display:inline-block;">
        <div style="display: flex;">
            <div class="boxhead2">Business</div>
        </div>
        <div class="boxbody1">
            <b class="dollor">$110</b>
            <p style="color:rgb(154, 154, 154);font-size: 10px; padding-bottom: 20px;">/Month</p>
            <p class="mon"></p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p class="mon"><b style="color: white;">5 </b>Domain(s)</p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p class="mon">Addons</p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p class="mon"><b >1 Year</b>Support</p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p><b style="font-size: 30;padding: 20px;">Buy Now</b></p>
        </div>
    </div>
    <div style="display:inline-block;">
        <div style="display: flex;">
            <div class="boxhead1">Dev</div>
        </div>
        <div class="boxbody1">
            <b class="dollor">$210</b>
            <p style="color:rgb(154, 154, 154);font-size: 10px; padding-bottom: 20px;">/Month</p>
            <p class="mon"></p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p class="mon"><b style="color: white;">Unlimited </b>Domain(s)</p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p class="mon">Addons</p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p class="mon"><b style="color: white;">1 Year</b>Support</p>
            <hr style="border-color: rgba(125, 125, 125, 0.729);">
            <p><b style="font-size: 30;padding: 20px;">Buy Now</b></p>
        </div>
    </div>
</section>
</body>
</html>
